/* layout.css - Grid system, containers, responsive design */

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
}

/* Header Layout */
.header {
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid var(--gray-200);
  padding: var(--spacing-lg) var(--spacing-xl);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  gap: var(--spacing-lg);
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.brand-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: var(--radius-lg);
  color: white;
  font-size: 1.5rem;
}

.brand-text h1 {
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
}

.header-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* Navigation Controls Layout */
.nav-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg) var(--spacing-xl);
  background: white;
  border-bottom: 1px solid var(--gray-200);
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

.week-nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.view-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

/* Main Content Layout */
.main-content {
  flex: 1;
  padding: var(--spacing-xl);
  max-width: 100%;
}

.roster-container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid-parent {
  width: 100%;
  overflow: auto;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  background: white;
  border: 1px solid var(--gray-200);
  max-height: 85vh;
}

.grid-container {
  min-width: 1200px;
  background: white;
  position: relative;
}

/* Management Grid Layout */
.manage-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: var(--spacing-xl);
}

.manage-section {
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border: 1px solid var(--gray-200);
}

.section-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.section-header .material-icons {
  color: var(--primary);
  font-size: 1.5rem;
}

.section-header h3 {
  font-size: 1.125rem;
  font-weight: var(--font-weight-semibold);
  color: var(--gray-900);
}

/* Phone Roster Grid Layout */
.phone-roster-grid {
  display: grid;
  gap: 1px;
  background: var(--gray-300);
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: var(--spacing-lg);
}

.phone-roster-header {
  background: linear-gradient(135deg, #0284c7, #0369a1);
  color: white;
  padding: var(--spacing-md);
  font-weight: var(--font-weight-bold);
  text-align: center;
  font-size: 0.875rem;
}

.phone-roster-day-header {
  background: var(--gray-100);
  padding: var(--spacing-sm);
  text-align: center;
  font-weight: var(--font-weight-bold);
  font-size: 0.75rem;
  color: var(--gray-700);
  min-width: 80px;
}

.phone-roster-label {
  background: white;
  padding: var(--spacing-md);
  font-weight: var(--font-weight-semibold);
  display: flex;
  align-items: center;
  color: var(--gray-900);
  font-size: 0.875rem;
  border-right: 2px solid var(--gray-300);
}

.phone-roster-cell {
  background: white;
  padding: var(--spacing-sm);
  min-height: 4rem;
  min-width: 80px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

/* Skills Grid Layout */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  max-height: 60vh;
  overflow-y: auto;
}

.staff-skills-card {
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border: 1px solid var(--gray-200);
  transition: all var(--transition-fast);
}

/* Calendar Navigation Layout */
.calendar-nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.month-display {
  font-size: 1.125rem;
  font-weight: var(--font-weight-semibold);
  color: var(--gray-900);
  min-width: 12rem;
  text-align: center;
}

/* Legend Layout */
.leave-legend {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-lg);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
}

.leave-legend h4 {
  font-size: 1rem;
  font-weight: var(--font-weight-semibold);
  color: var(--gray-900);
  margin-bottom: var(--spacing-md);
}

.legend-items {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.875rem;
  color: var(--gray-700);
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

/* Error and Loading Layout */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.error-display {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--danger);
  color: white;
  padding: 1rem;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 1200px;
  width: 100%;
}

.error-message {
  flex: 1;
  font-weight: 500;
}

/* Help Button Layout */
.help-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .header-content {
    max-width: 1200px;
  }
  
  .roster-container {
    max-width: 1200px;
  }
}

@media (max-width: 1200px) {
  .header-content {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .nav-controls {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .grid-container {
    min-width: 800px;
  }
  
  .manage-grid {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
  
  .phone-roster-cell {
    min-height: 3rem;
    padding: var(--spacing-xs);
    min-width: 60px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: var(--spacing-md);
  }
  
  .main-content {
    padding: var(--spacing-md);
  }
  
  .header-actions {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .phone-roster-cell {
    min-height: 2.5rem;
    padding: 2px;
    min-width: 50px;
  }
  
  .phone-roster-label {
    font-size: 0.75rem;
    padding: var(--spacing-sm);
  }
  
  .manage-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .week-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .view-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .phone-roster-cell {
    min-width: 40px;
  }
}

/* Dark theme layout adjustments */
[data-theme="dark"] .header {
  background: rgba(31, 41, 55, 0.95);
  border-bottom-color: var(--gray-200);
}

[data-theme="dark"] .nav-controls {
  background: var(--gray-50);
  border-bottom-color: var(--gray-200);
}

[data-theme="dark"] .grid-parent,
[data-theme="dark"] .grid-container {
  background: var(--gray-50);
  border-color: var(--gray-200);
}

[data-theme="dark"] .manage-section,
[data-theme="dark"] .staff-skills-card,
[data-theme="dark"] .leave-legend {
  background: var(--gray-100);
  border-color: var(--gray-200);
}

[data-theme="dark"] .phone-roster-grid {
  background: var(--gray-200);
}

[data-theme="dark"] .phone-roster-header {
  background: linear-gradient(135deg, #1e40af, #1d4ed8);
}

[data-theme="dark"] .phone-roster-day-header {
  background: var(--gray-100);
  color: var(--gray-900);
}

[data-theme="dark"] .phone-roster-cell {
  background: var(--gray-50);
  color: var(--gray-900);
}

[data-theme="dark"] .loading-overlay {
  background: rgba(31, 41, 55, 0.9);
}